Centos7安装NPM
Posted on 2019-12-26 15:01  Shapley  阅读(18377)  评论(3)  编辑  收藏
1.安装gcc

yum install gcc gcc-c++
2.下载node国内镜像（推荐）

wget https://npm.taobao.org/mirrors/node/v10.14.1/node-v10.14.1-linux-x64.tar.gz
//或者 https://npm.taobao.org/mirrors/node/v11.0.0/node-v11.0.0-linux-x64.tar.gz

3.解压并重命名文件夹

tar -xvf  node-v10.14.1-linux-x64.tar.gz
mv node-v10.14.1-linux-x64 node
4.添加环境变量

vi /etc/profile
在文件最后添加以下配置：

export NODE_HOME=/usr/local/node
export PATH=$NODE_HOME/bin:$PATH
5.刷新配置

source /etc/profile
6.验证结果：

node -v

npm -v


